DB_CONNECTION=mongodb+srv://Adam:citrouille28@clustergardetemps.36wiv.mongodb.net/GardeTemps?retryWrites=true&w=majority
DB_CONNECTION_LOCAL=https://apidevmawi.herokuapp.com/
TOKEN_SECRET = BENZENUEVEBEST9EVER
PORT= 3008